<?php

return [
  "Menu" => "Menu",
  "Dashboards" => "Dashboards",
  "Attendance" => "Attendance",
  "User_Management" => "User Management",
  "Payroll" => "Payroll",
  "Tasks" => "Tasks",
  "Reimbursement" => "Reimbursement",
  "Employee" => "Employee",
  "Apps" => "Apps",
  "Data_Tables" => "Data Tables",
  "Profile" => "Profile",
  "My_Wallet" => "My Wallet",
  "Settings" => "Settings",
  "Lock_screen" => "Lock screen",
  "Daily_Report" => "Daily Report",
  "Logout" => "Logout",
  "Personal_Information" => "Personal Information",
  "Daily_Report" => "Daily Report",
  "My_Attendance" => "My Attendance",
  "Completed_Task" => "Completed Task",
  "On_Progress" => "On Progress",
  "Pending" => "Pending",
  "Greetings" => "Welcome Back",
];
