<?php

return [
  "Menu" => "Menu",
  "Dashboards" => "Dashboards",
  "Attendance" => "Kehadiran",
  "User_Management" => "Manajemen Pengguna",
  "Payroll" => "Daftar Gaji",
  "Tasks" => "Tugas",
  "Reimbursement" => "Pengembalian",
  "Employee" => "Karyawan",
  "Apps" => "Apps",
  "Data_Tables" => "Data Tables",
  "Profile" => "Profil",
  "Settings" => "Pengaturan",
  "Change_Password" => "Ganti Password",
  "Lock_screen" => "Layar kunci",
  "Daily_Report" => "Laporan Harian",
  "Logout" => "Keluar",
  "Personal_Information" => "Informasi Pribadi",
  "Daily_Report" => "Laporan Harian",
  "My_Attendance" => "Kehadiran Saya",
  "My_Task" => "Tugas Saya",
  "Completed_Task" => "Tugas Selesai",
  "On_Progress" => "Sedang Berlangsung",
  "Pending" => "Tertunda",
  "Greetings" => "Selamat Datang Kembali",
  "Login" => "Masuk",

  "Create" => "Buat",
  "Edit" => "Ubah",
];
